{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "Vacation planning app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "dev": "webpack serve --open --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawel-Rugala/Travel-App.git"
  },
  "author": "Paweł Rugała",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pawel-Rugala/Travel-App/issues"
  },
  "homepage": "https://github.com/Pawel-Rugala/Travel-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jest": "^27.0.5",
    "node-fetch": "^2.6.1",
    "shortid": "^2.2.16",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "jsdom": "^16.6.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
